# SourceCode

./: Readme.txt
HelloEmooti/: pom.xml
HelloEmooti/src/main/java/org/emooti/helloemooti/: HelloEmooti.java
Sprint1/: build.xml  pom.xml
Sprint1/WEB-INF/: web.xml
Sprint1/WEB-INF/classes/: jsonconfig1.xml
